server.port=4040
# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useSSL=false&serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2435502680
#JPA
#xd
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
#¿HabilitamosSübidade archivos?
spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos (Linux/MAC)
#spring.serVlet.multipart.location=/tmp
#Directorio temporal para subir archivos (Windows)
spring.servlet.multipart.location=C:/tmp
#Maximo tảrmaño de archivos que se pueden spbir
spring.servlet.multipart.max-file-size=2MB
clientes.ruta.imagenes=c:/clientes/img-clientes/
